# -*- mode: mandoku-view; -*-
#+TITLE: 四朝聞見錄
#+DATE: 2015-08-24 23:39:37.197521
#+PROPERTY: ID KR3l0075
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3l0075_WYG_000-1a>¶
欽定四庫全書　　　　　子部十二¶
　四朝聞見錄　　　　　　小説家𩔖一(雜事之屬/)¶
　　提要¶
　　　　(臣/)等謹案四朝聞見錄五卷宋葉紹翁撰紹¶
　　　　翁自署龍泉人又書中載程公許與論真徳¶
　　　　秀謚議手柬字之曰靖逸而厲鶚宋詩記事¶
　　　　稱其字嗣宗建安人與自述互異考所載髙¶
　　　　宗航海一條自稱本生祖曰李頴士建之浦¶
<pb:KR3l0075_WYG_000-1b>¶
　　　　城人則建安其祖籍歟其厯官始末無考&KR0026;¶
　　　　記庚辰京城災周朝端諷其論事一條及與¶
　　　　真徳秀私校殿試卷一條則似亦嘗為朝官¶
　　　　其所居何職則不可詳矣所錄分甲乙丙丁¶
　　　　戊五集凡二百有七條甲乙丙戊四集皆雜¶
　　　　叙髙孝光寧四朝軼事各有標題不以時代¶
　　　　為先後惟丁集所記僅寧宗受禪慶元黨禁¶
　　　　二事不及其他紹翁與真徳秀遊故其學一¶
<pb:KR3l0075_WYG_000-2a>¶
　　　　以朱子為宗然賣武夷山一條乃深惜朱在¶
　　　　之頺其家聲(案在朱子之子/時官户部侍郎)無所𨼆諱則非¶
　　　　攀援門户者比故所論頗屬持平南渡以後¶
　　　　諸野史足補史𫝊之闕者惟李心𫝊之建炎¶
　　　　以來朝野雜記號為精核次則紹翁是書陳¶
　　　　郁藏一話&KR0254;嘗摘其誤以劉禹錫題夀安甘¶
　　　　棠驛詩為趙仲湜遊天竺詩一條周宻齊東¶
　　　　野語嘗摘其光宗内禪慈懿於卧内取璽一¶
<pb:KR3l0075_WYG_000-2b>¶
　　　　條又摘其函韓侂胄首求和誤稱由章良能¶
　　　　建議一條又摘其南園香山一條葢小小訛¶
　　　　異記載家均所不免不以是廢其書也惟王¶
　　　　士禎居易錄謂其頗涉煩碎不及李心𫝊書¶
　　　　今核其體裁所評良允故心𫝊書入史部而¶
　　　此書則列小説家焉乾隆四十一年十二月恭¶
　　　　校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR3l0075_WYG_000-3a>¶
　　　　　　　　　　　總　校　官　(臣/)陸費墀¶
#+PROPERTY: JUAN 目録
<pb:KR3l0075_WYG_000-4a>¶
欽定四庫全書　　　　　子部十二¶
　四朝聞見録目録　　　　小說家𩔖一(雜事之屬/)¶
　　卷一¶
　　　甲集¶
　　　　恭孝儀王大節¶
　　　　潘閬不與先賢祠¶
　　　　東萊南軒書説¶
　　　　考亭解中庸¶
<pb:KR3l0075_WYG_000-4b>¶
　　　　慈湖疑大學¶
　　　　賜燕滌爵¶
　　　　大臣衩衣見百官¶
　　　　慶元六君子¶
　　　　衞魁廷對¶
　　　　布衣入館¶
　　　　光堯幸徑山¶
　　　　憲聖擁立¶
<pb:KR3l0075_WYG_000-5a>¶
　　　　光皇命駕北内¶
　　　　止齋陳氏¶
　　　　宏而不博博而不宏¶
　　　　胡紘李沐¶
　　　　制科詞賦三經宏博¶
　　　　詞學¶
　　　　武林山¶
　　　　髙宗幸太學¶
<pb:KR3l0075_WYG_000-5b>¶
　　　　中和堂御製詩¶
　　　　請斬喬相¶
　　　　三文忠¶
　　　　天子讞¶
　　　　華子西¶
　　　　劉三傑扶陛¶
　　　　請斬秦檜¶
　　　　請斬趙忠定¶
<pb:KR3l0075_WYG_000-6a>¶
　　　　九里松用金字¶
　　　　壽星寺寒碧軒詩¶
　　　　夏執中扁榜¶
　　　　三省¶
　　　　南屏興教磨崖¶
　　　　天竺觀音¶
　　　　易安齋梅岩亭¶
　　　　五丈觀音¶
<pb:KR3l0075_WYG_000-6b>¶
　　　　桞州五龍王廟¶
　　　　張司封廟¶
　　　　忠勇廟¶
　　　　忠清廟制詞¶
　　　　徑山大慧¶
　　　　宏詞¶
　　　　文忠答趙履常¶
　　　　徐竹𨼆草皇子制¶
<pb:KR3l0075_WYG_000-7a>¶
　　　　昆命于元龜¶
　　　　考亭¶
　　　　洪景盧¶
　　　　趙忠定掄才¶
　　　　太學諸生寘綾紙¶
　　　　心之精神是謂聖¶
　　　　鄭節使酒過¶
　　　　史越王表¶
<pb:KR3l0075_WYG_000-7b>¶
　　　　楊和王相字¶
　　　　朱趙謚法¶
　　卷二¶
　　　乙集¶
　　　　髙宗駐蹕¶
　　　　武林¶
　　　　武林¶
　　　　錢塘¶
<pb:KR3l0075_WYG_000-8a>¶
　　　　洛學¶
　　　　吳雲壑¶
　　　　趙忠定¶
　　　　吳雲壑¶
　　　　又¶
　　　　髙宗御名石經¶
　　　　光皇御製¶
　　　　三王得¶
<pb:KR3l0075_WYG_000-8b>¶
　　　　清湖陳仙¶
　　　　烏髭藥¶
　　　　光拙菴¶
　　　　萬年國清¶
　　　　皇甫真人¶
　　　　孝宗召周益公¶
　　　　孝宗恢復¶
　　　　秦檜王繼先¶
<pb:KR3l0075_WYG_000-9a>¶
　　　　楊沂中宂西湖¶
　　　　普安¶
　　　　楮劵¶
　　　　憲聖不妬忌之行¶
　　　　光皇䇿士¶
　　　　又¶
　　　　佑聖觀¶
　　　　莊文致疾¶
<pb:KR3l0075_WYG_000-9b>¶
　　　　寧皇二屏¶
　　　　陸放翁¶
　　　　熊子復¶
　　　　越王陪位¶
　　　　高宗知命¶
　　　　憲聖擁立¶
　　　　攻媿樓公¶
　　　　翁中丞¶
<pb:KR3l0075_WYG_000-10a>¶
　　　　張于湖¶
　　　　真文忠居玉堂¶
　　　　又¶
　　　　甲戌進士¶
　　　　函韓首¶
　　　　胡桃文鵓鴿色炭¶
　　　　王竹西駁論黄汪¶
　　　　吕成公編文鑑¶
<pb:KR3l0075_WYG_000-10b>¶
　　　　洪景盧編唐絶句¶
　　　　秦小相黄葛衫¶
　　　　秦夫人淮青魚¶
　　　　髙宗好絲桐¶
　　　　黃振以琴被遇¶
　　　　倪文昌請以諫大夫入閣¶
　　　　去左右二字¶
　　　　宣政宫燭¶
<pb:KR3l0075_WYG_000-11a>¶
　　　　柔福帝姬¶
　　　　技術不遇¶
　　　　劉錡邊報¶
　　　　陸石室¶
　　　　開禧兵端¶
　　卷三¶
　　　丙集¶
　　　　褒贈伊川¶
<pb:KR3l0075_WYG_000-11b>¶
　　　　虎符¶
　　　　逆曦僞服印¶
　　　　萬弩營¶
　　　　來子儀¶
　　　　朱希真¶
　　　　寧皇進藥¶
　　　　秦檜待敵使¶
　　　　真文忠公諡議¶
<pb:KR3l0075_WYG_000-12a>¶
　　　　悼趙忠定詩¶
　　　　鵓鴿詩¶
　　　　宫鴉¶
　　　　田雞¶
　　　　史越王青詞¶
　　　　司馬武子忠節¶
　　　　張史和戰異議¶
　　　　寧皇登位¶
<pb:KR3l0075_WYG_000-12b>¶
　　　　葉洪斥侂胄¶
　　　　景靈行香¶
　　　　王醫¶
　　　　高士¶
　　　　蕭照畫¶
　　　　慈明¶
　　　　節度¶
　　　　注脚端明¶
<pb:KR3l0075_WYG_000-13a>¶
　　　　秃頭防禦¶
　　　　賢良¶
　　　　第一則¶
　　　　第二則¶
　　　　第三則¶
　　　　高宗六飛航海¶
　　　　韋居士¶
　　　　九里松字¶
<pb:KR3l0075_WYG_000-13b>¶
　　　　王正道¶
　　　　張通古¶
　　　　史文惠薦士¶
　　　　孝宗御製賜吳益¶
　　　　閩人訛𫝊兆域¶
　　　　天上台星¶
　　　　洞仙歌¶
　　　　方奉使¶
<pb:KR3l0075_WYG_000-14a>¶
　　　　草頭古¶
　　　　三元¶
　　　　單䕫知䕫州¶
　　　　寧皇御舟¶
　　　　兩朝玉帶之祥¶
　　　　張公九成玉帶¶
　　卷四¶
　　　丁集¶
<pb:KR3l0075_WYG_000-14b>¶
　　　　寧皇即位¶
　　　　慶元丞相¶
　　　　册立考異二則¶
　　　　又一則¶
　　　　又一則¶
　　　　又一則¶
　　　　慶元黨¶
　　　　慶元黨考異¶
<pb:KR3l0075_WYG_000-15a>¶
　　　　文公謚議¶
　　　　文公覆謚¶
　　　　慶元二年御筆戒飭塲屋科舉爲黨議發䇿¶
　　　　嘉泰制詞¶
　　卷五¶
　　　戊集¶
　　　　岳侯追封¶
　　　　考異¶
<pb:KR3l0075_WYG_000-15b>¶
　　　　遺事¶
　　　　畢再遇¶
　　　　周虎¶
　　　　田俊邁¶
　　　　御批黄榜¶
　　　　罷韓侂胄麻制¶
　　　　臣寮雷孝友上言¶
　　　　臣寮上言¶
<pb:KR3l0075_WYG_000-16a>¶
　　　　又¶
　　　　給舎繳駁論疏¶
　　　　尚書省榜¶
　　　　因韓黨詔諭中外百官¶
　　　　考異¶
　　　　侂胄師旦周均等本末¶
　　　　韓勢敗笑鑒¶
　　　　閱古南園¶
<pb:KR3l0075_WYG_000-16b>¶
　　　　南園記考異¶
　　　　四夫人¶
　　　　滿潮都是賊¶
　　　　逆曦歸蜀¶
　　　　伶優戱語¶
　　　　侂胄助邊¶
　　　　韓墩梨¶
　　　　黄胖詩¶
<pb:KR3l0075_WYG_000-17a>¶
　　　　劉淮題韓氏第¶
　　　　西湖放生池記¶
　　　　犬吠村莊¶
　　　　誅韓考異¶
　　　　又¶
　　　　李季章使敵詩¶
　　　　淮民漿棗¶
　　　　浦城鄉校芝草之瑞¶
<pb:KR3l0075_WYG_000-17b>¶
　　　　臺臣用謠言¶
　　　　好女兒花¶
　　　　秘書曲水硯¶
